{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): %s"
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
